---
### GET KAFKA CONFIGS ###

- set_fact:
    kafka_service_name: "{{ cloudera_manager_all_services_streaming.json | community.general.json_query(query) }}"
  vars:
    query: "items[?type == 'KAFKA'].name | [0]"

- name: DEBUG - Kafka Service Name
  debug:
    msg: "{{ kafka_service_name }}"
  when: debug | default(false)


- name: Get Kafka full config
  uri:
    url: "{{ cloudera_manager_api_url }}/clusters/{{ cluster_name_streaming }}/services/{{ kafka_service_name }}/config?view=full"
    user: "{{ cloudera_manager_user }}"
    password: "{{ cloudera_manager_password }}"
    method: GET
    force_basic_auth: yes
    status_code: 200
    return_content: yes
    validate_certs: no
    body_format: json
  register: kafka_full_config
  when: kafka_exists


- name: Get Kafka roles repartition
  uri:
    url: "{{ cloudera_manager_api_url }}/clusters/{{ cluster_name_streaming }}/services/{{ kafka_service_name }}/roles"
    user: "{{ cloudera_manager_user }}"
    password: "{{ cloudera_manager_password }}"
    method: GET
    force_basic_auth: yes
    status_code: 200
    return_content: yes
    validate_certs: no
    body_format: json
  register: kafka_roles
  when: kafka_exists


- name: Get Kafka Broker full config
  uri:
    url: "{{ cloudera_manager_api_url }}/clusters/{{ cluster_name_streaming }}/services/{{ kafka_service_name }}/roleConfigGroups/{{ kafka_service_name }}-KAFKA_BROKER-BASE/config?view=full"
    user: "{{ cloudera_manager_user }}"
    password: "{{ cloudera_manager_password }}"
    method: GET
    force_basic_auth: yes
    status_code: 200
    return_content: yes
    validate_certs: no
    body_format: json
  register: kafka_broker_full_config
  when: kafka_exists



### SET KAFKA CONFIGS ###

# Set Kafka protocol

- set_fact:
    kafka_ssl: "{{ kafka_broker_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'ssl_enabled'].value | [0]"
  when: kafka_exists

- set_fact:
    kafka_ssl: "{{ kafka_broker_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'ssl_enabled'].default | [0]"
  when: kafka_exists and kafka_ssl == ""

- name: DEBUG - kafka_ssl
  debug:
    msg: "{{ kafka_ssl }}"
  when: kafka_exists and debug | default(false)

- set_fact:
    kafka_sasl: "{{ kafka_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'kerberos.auth.enable'].value | [0]"
  when: kafka_exists

- set_fact:
    kafka_sasl: "{{ kafka_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'kerberos.auth.enable'].default | [0]"
  when: kafka_exists and kafka_sasl == ""

- name: DEBUG - kafka_sasl
  debug:
    msg: "{{ kafka_sasl }}"
  when: kafka_exists and debug | default(false)

- set_fact:
    kafka_protocol: "{{ 'SASL_SSL' if kafka_ssl and kafka_sasl else ( 'SASL_PLAINTEXT' if kafka_sasl and not kafka_ssl else ('SSL' if kafka_ssl else ('PLAINTEXT'))) }}"
  when: kafka_exists

- name: DEBUG - kafka_protocol
  debug:
    msg: "{{ kafka_protocol }}"
  when: kafka_exists and debug | default(false)


# Set Kafka port
- set_fact:
    kafka_port: "{{ kafka_broker_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'ssl_port'].value | [0]"
  when: kafka_exists and kafka_ssl

- set_fact:
    kafka_port: "{{ kafka_broker_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'ssl_port'].default | [0]"
  when: kafka_exists and kafka_ssl and kafka_port == ''

- set_fact:
    kafka_port: "{{ kafka_broker_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'port'].value | [0]"
  when: kafka_exists and kafka_port == ''

- set_fact:
    kafka_port: "{{ kafka_broker_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'port'].default | [0]"
  when:  kafka_exists and kafka_port == ''


# Set Kafka Brokers

- set_fact:
    kafka_hosts: "{{ kafka_roles.json | community.general.json_query(query) }}"
  vars:
    query: "items[?type == 'KAFKA_BROKER'].hostRef.hostname"
  when: kafka_exists

- name: DEBUG - kafka_hosts
  debug:
    msg: "{{ kafka_hosts }}"
  when: kafka_exists and debug | default(false)

- set_fact:
    kafka_url: "{% for host in kafka_hosts %}{{ host }}:{{ kafka_port }}{% if not loop.last %},{% endif %}{% endfor %}"
  when: kafka_exists

- name: DEBUG - kafka_url
  debug:
    msg: "{{ kafka_url }}"
  when: kafka_exists and debug | default(false)


# Kerberos
- set_fact:
    kafka_kerberos: "{{ kafka_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'kerberos.auth.enable'].value | [0]"
  when: kafka_exists

- set_fact:
    kafka_kerberos: "{{ kafka_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'kerberos.auth.enable'].default | [0]"
  when: kafka_exists and kafka_kerberos == ''

- name: DEBUG - kafka_kerberos
  debug:
    msg: "{{ kafka_kerberos }}"
  when: kafka_exists and debug | default(false)


# TLS
- set_fact:
    kafka_tls: "{{ kafka_broker_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'ssl_enabled'].value | [0]"
  when: kafka_exists

- set_fact:
    kafka_tls: "{{ kafka_broker_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'ssl_enabled'].default | [0]"
  when: kafka_exists and kafka_tls == ''

- name: DEBUG - kafka_tls
  debug:
    msg: "{{ kafka_tls }}"
  when: kafka_exists and debug | default(false)