---
### GET SOLR CONFIGS ###

- set_fact:
    solr_service_name: "{{ cloudera_manager_all_services.json | community.general.json_query(query) }}"
  vars:
    query: "items[?type == 'SOLR' && name != 'infra_solr'].name | [0]"

- name: DEBUG - solr_service_name
  debug:
    msg: "{{ solr_service_name }}"
  when: debug | default(false)


- name: Get SolR full config
  uri:
    url: "{{ cloudera_manager_api_url }}/clusters/{{ cluster_name }}/services/{{ solr_service_name }}/config?view=full"
    user: "{{ cloudera_manager_user }}"
    password: "{{ cloudera_manager_password }}"
    method: GET
    force_basic_auth: yes
    status_code: 200
    return_content: yes
    validate_certs: no
    body_format: json
  register: solr_full_config
  when: solr_exists

- name: Get SolR Server full config
  uri:
    url: "{{ cloudera_manager_api_url }}/clusters/{{ cluster_name }}/services/{{ solr_service_name }}/roleConfigGroups/{{ solr_service_name }}-SOLR_SERVER-BASE/config?view=full"
    user: "{{ cloudera_manager_user }}"
    password: "{{ cloudera_manager_password }}"
    method: GET
    force_basic_auth: yes
    status_code: 200
    return_content: yes
    validate_certs: no
    body_format: json
  register: solr_server_full_config
  when: solr_exists

- name: Get SolR roles repartition
  uri:
    url: "{{ cloudera_manager_api_url }}/clusters/{{ cluster_name }}/services/{{ solr_service_name }}/roles"
    user: "{{ cloudera_manager_user }}"
    password: "{{ cloudera_manager_password }}"
    method: GET
    force_basic_auth: yes
    status_code: 200
    return_content: yes
    validate_certs: no
    body_format: json
  register: solr_roles
  when: solr_exists



### SET SolR CONFIGS ###

# Set SoLR protocol

- set_fact:
    solr_ssl: "{{ solr_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'solr_use_ssl'].value | [0]"
  when: solr_exists

- set_fact:
    solr_ssl: "{{ solr_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'solr_use_ssl'].default | [0]"
  when: solr_exists and solr_ssl == ""

- name: DEBUG - solr_ssl
  debug:
    msg: "{{ solr_ssl }}"
  when: solr_exists and debug | default(false)

- set_fact:
    solr_protocol: "{{ 'https' if solr_ssl else 'http' }}"
  when: solr_exists

- name: DEBUG - solr_protocol
  debug:
    msg: "{{ solr_protocol }}"
  when: solr_exists and debug | default(false)


# Set SolR port

- set_fact:
    solr_port: "{{ solr_server_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'solr_https_port'].value | [0]"
  when: solr_exists and solr_ssl

- set_fact:
    solr_port: "{{ solr_server_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'solr_https_port'].default | [0]"
  when: solr_exists and solr_ssl and solr_port == ""

- set_fact:
    solr_port: "{{ solr_server_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'solr_http_port'].value | [0]"
  when: solr_exists and not solr_ssl

- set_fact:
    solr_port: "{{ solr_server_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'solr_http_port'].default | [0]"
  when: solr_exists and not solr_ssl and solr_port == ""


# Set SolR Servers

- set_fact:
    solr_hosts: "{{ solr_roles.json | community.general.json_query(query) }}"
  vars:
    query: "items[?type == 'SOLR_SERVER'].hostRef.hostname | [0]"
  when: solr_exists

- name: DEBUG - solr_hosts
  debug:
    msg: "{{ solr_hosts }}"
  when: solr_exists and debug | default(false)

- set_fact:
    solr_url: "{{ solr_protocol }}://{{ solr_hosts }}:{{ solr_port }}"
  when: solr_exists

- name: DEBUG - solr_url
  debug:
    msg: "{{ solr_url }}"
  when: solr_exists and debug | default(false)


# Set SolR Znode
- set_fact:
    solr_znode: "{{ solr_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'zookeeper_znode'].value | [0]"
  when: solr_exists

- set_fact:
    solr_znode: "{{ solr_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'zookeeper_znode'].default | [0]"
  when: solr_exists and solr_znode == ''

# Get ZK service
- set_fact:
    solr_zk_name: "{{ solr_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'zookeeper_service'].value | [0]"
  when: solr_exists

- set_fact:
    solr_zk_name: "{{ solr_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'zookeeper_service'].default | [0]"
  when: solr_exists and solr_zk_name == ''


# Set solr ZK Quorum
- name: Get ZK full config
  uri:
    url: "{{ cloudera_manager_api_url }}/clusters/{{ cluster_name }}/services/{{ solr_zk_name }}/config?view=full"
    user: "{{ cloudera_manager_user }}"
    password: "{{ cloudera_manager_password }}"
    method: GET
    force_basic_auth: yes
    status_code: 200
    return_content: yes
    validate_certs: no
    body_format: json
  register: zk_full_config
  when: solr_exists

- name: Get ZK Server full config
  uri:
    url: "{{ cloudera_manager_api_url }}/clusters/{{ cluster_name }}/services/{{ solr_zk_name }}/roleConfigGroups/{{ solr_zk_name }}-SERVER-BASE/config?view=full"
    user: "{{ cloudera_manager_user }}"
    password: "{{ cloudera_manager_password }}"
    method: GET
    force_basic_auth: yes
    status_code: 200
    return_content: yes
    validate_certs: no
    body_format: json
  register: zk_server_full_config
  when: solr_exists

- name: Get ZK roles repartition
  uri:
    url: "{{ cloudera_manager_api_url }}/clusters/{{ cluster_name }}/services/{{ solr_zk_name }}/roles"
    user: "{{ cloudera_manager_user }}"
    password: "{{ cloudera_manager_password }}"
    method: GET
    force_basic_auth: yes
    status_code: 200
    return_content: yes
    validate_certs: no
    body_format: json
  register: zk_roles
  when: solr_exists


### SET ZK CONFIGS ###

# Set ZK port

- set_fact:
    zk_port: "{{ zk_server_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'clientPort'].value | [0]"
  when: solr_exists

- set_fact:
    zk_port: "{{ zk_server_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'clientPort'].default | [0]"
  when: solr_exists and zk_port == ""

- name: DEBUG - zk_port
  debug:
    msg: "{{ zk_port }}"
  when: solr_exists and debug | default(false)


# Set ZK Quorum

- set_fact:
    zk_hosts: "{{ zk_roles.json | community.general.json_query(query) }}"
  vars:
    query: "items[?type == 'SERVER'].hostRef.hostname"
  when: solr_exists

- name: DEBUG - zk_hosts
  debug:
    msg: "{{ zk_hosts }}"
  when: solr_exists and debug | default(false)

- set_fact:
    solr_zk_quorum: "{% for host in zk_hosts %}{{ host }}:{{ zk_port }}{% if not loop.last %},{% endif %}{% endfor %}"
  when: solr_exists

- name: DEBUG - solr_zk_quorum
  debug:
    msg: "{{ solr_zk_quorum }}"
  when: solr_exists and debug | default(false)


# Kerberos
- set_fact:
    solr_auth: "{{ solr_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'solr_security_authentication'].value | [0]"
  when: solr_exists

- set_fact:
    solr_auth: "{{ solr_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'solr_security_authentication' ].default | [0]"
  when: solr_exists and solr_auth == ''

- set_fact:
    solr_kerberos: "{{ true if solr_auth == 'kerberos' else false }}"
  when: solr_exists

- name: DEBUG - solr_kerberos
  debug:
    msg: "{{ solr_kerberos }}"
  when: solr_exists and debug | default(false)


# TLS
- set_fact:
    solr_tls: "{{ solr_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'solr_use_ssl'].value | [0]"
  when: solr_exists

- set_fact:
    solr_tls: "{{ solr_full_config.json | community.general.json_query(query) }}"
  vars:
    query: "items[?name == 'solr_use_ssl'].default | [0]"
  when: solr_exists and solr_tls == ''

- name: DEBUG - solr_tls
  debug:
    msg: "{{ solr_tls }}"
  when: solr_exists and debug | default(false)